
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Promotional</title>

	<style type="text/css">
    body{
        background-color: #e9ecef;
    }
       
    * {
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a,
      a img {
        border: 0 none;
        text-decoration: none;
      }

      table,
      td {
        border-collapse: collapse;
        padding: 0;
      }
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		
		
		
		@media only screen and (max-width:600px){
			.image { 
          width: 100% !important;
          height: auto !important;
          border: 0 none !important;
          outline: none !important;
          text-decoration: none !important;
          display: block !important;}
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
            .center{
                text-align: center !important;
            }
            }
			


			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}



            
	</style>

	
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container " role="presentation">
                <tr>
                    <td align="center" bgcolor="#0044C4">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/a03680a0-6888-e4c1-2f7a-6bf49f442441.jpg" alt="logo" width="100" style="border:none">
                                </td>                            
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- *************** END PREHEADER  ***************-->



                <!-- ***************  START NAV ***************-->
                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <p style="font-size:14px; color:#0044C4; font-weight: 700;">TVs</p>
                                </td>
                                <td align="center">
                                    <p style="font-size:14px; color:#0044C4;font-weight: 700;">Computers  </p>
                                </td>
                                <td align="center">
                                    <p style="font-size:14px; color:#0044C4;font-weight: 700;">Cell Phones </p>
                                </td>
                                <td align="center">
                                    <p style="font-size:14px; color:#0044C4;font-weight: 700;">Appliances </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ***************  END NAV ***************-->


                <!-- ***************  START TOP DEALS ***************-->

                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/30a41698-a3ac-8d69-f567-e607dee8a30a.jpg" alt="top deals" width="600" style="    display:block;  border :none;" class="image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#0044C4" style="padding: 32px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                    color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- *************** END TOP DEALS  ***************-->




                <!-- *************** START FB SECTION  ***************-->

                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/606240c1-2c99-5c00-f17e-e3f2a132ef8f.jpg" alt="footballtv" width="600" style="display: block; border:none;" class="image">
                                </td>
                            </tr>
                            <tr>
                            <tr>
                                <td height="32">
                                   &nbsp; 
                                </td>
                            </tr>
                                <td align="center">
                                    <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                    color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- *************** END FB SECTION  ***************-->




                <tr>
                    <td height="32" bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>

                <!-- ***************  START SHOP DEAL  ***************-->
                <tr>
                    <td align="center" style="padding: 8px 0px;" bgcolor="#fff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <p style="color:#0044C4; font-size: 20px;font-weight: 700;">Shop more great deals by category</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ***************  END SHOP DEAL ***************-->


                <!-- ***************  Start 1st 4 Column  Layout ***************-->
                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="560" class="container" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td width="125">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/0aaeffde-0cdd-9a02-040e-0ed3ce11f762.jpg" alt="computers" style="display: block; border:none;" width="125" class="image">
                                                        </td>
                                                    </tr>
                                            
                                                </table>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                            <td width="125">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/aa5bbfac-72b3-d18c-7896-b1ccf26e1344.jpg" alt="cellphones" style="display: block; border:none;" width="125" class="image">
                                                        </td>
                                                    </tr>
                                            
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td height="20" width="20" class="dw db">&nbsp;</td>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td width="125">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/fef2b48a-3ec2-d9f2-beff-b21b721df60a.jpg" alt="televisions" style="display: block; border:none;" width="125" class="image">
                                                        </td> 
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                            <td width="125">
                                            
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/c4c3df72-0a76-aba0-bc8b-52e154fbe942.jpg" alt="Appliances" style="display: block; border:none;" width="125" class="image">
                                                        </td> 
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- *************** End 2nd 4 Column Layout  ***************-->

                <tr>
                    <td bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>
                <!-- ***************  Start First 2 column layuout ***************-->

                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
                            <tr>
                                <td width="270" class="dw db">
                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/3a01488d-b310-32e7-978d-f9251cf02f5f.jpg" alt="desktop computers" width="270" style="display: block; border:none; padding-bottom: 8px;  " class="image">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center">
                                                <p style=" padding-bottom: 14px; font-size: 14px; font-weight: 700;">
                                                    Top Rated desktops and all in one computers
                                                </p>
                                            </td>

                                        </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                            color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW</a>
                                        </td>
                                    </tr>
                                 
                                    </table>
                                </td>
                                <td width="20" height="20" class="dw db">&nbsp;</td>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/920d46a9-9183-b875-5faa-0762906ae770.jpg" alt="blue ray players" width="270" style="display: block; border:none;" class="image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style=" padding-bottom: 16px; font-size: 14px; font-weight: 700;">
                                                    4K Ultra HD Blu-ray players. 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- *************** End first 2 column layout  ***************-->


                <tr>
                    <td bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>

                 <!-- ***************  Start 2ND 2 column layuout ***************-->


                 <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
                            <tr>
                                <td width="270" class="dw db">
                                    <table width="100%" cellspacing="0" border="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/375449b0-9027-c9f6-54b0-e4b1e4d6fabb.jpg" alt="Mac Book" width="270" style="display: block; border:none; padding-bottom: 8px;  " class="image">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center">
                                                <p style=" padding-bottom: 14px; font-size: 14px; font-weight: 700;">
                                                    	
 
                                                MacBook
                                                Save up to $400 on select models.*
                                                </p>
                                            </td>

                                        </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                            color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                 
                                    </table>
                                </td>
                                <td width="20" height="20" class="dw db">&nbsp;</td>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/ae99282b-68a4-a5a4-85f1-e509ab3972f6.jpg" alt="geeksquadsupport" width="270" style="display: block; border:none;" class="image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 14px; font-weight: 700; padding: 8px 0px;">
                                                Support for all the tech under your roof.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 24px; font-size: 14px;">
                                                Total Tech Support® members also get internet security software and discounts on services, repairs and protection.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                color: #000000; padding: 16px 40px; font-weight: 700">LEARN MORE</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                


                  <!-- ***************  END 2ND 2 column layuout ***************-->

                  <tr>
                    <td bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>

                  <!-- *************** start 3rd two column layout  ***************-->
                    <tr>
                        <td align="center" bgcolor="#fff">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container">
                                <tr>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/912ac9d7-8fb4-8637-ee87-d63694b9ccbf.jpg" alt="cellphone gadgets   " width="270" style="display: block; border:none;" class="image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-weight: 700; font-size: 14px;">Top cell phone accessory deals.*</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 14px; padding-bottom: 24PX;">
                                                    Save on cases, phone grips, cables, chargers and more. Plus, get free shipping.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                    color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" height="20" class="dw db">&nbsp;</td>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/920d46a9-9183-b875-5faa-0762906ae770.jpg" alt="wireless speakers" width="270" style="display: block; border:none;" class="image">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-size: 14px; font-weight: 700; padding-bottom: 16px;">
                                                        Bluetooth and wireless speakers less than $100.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                    color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                  <!-- *************** end 3rd two column layout  ***************-->


                  <tr>
                    <td bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>



                <!-- *************** start last2 column layout  ***************-->
                <tr>
                    <td bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" class="container" role="presentation">
                            <tr>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/9c6c69db-a083-6bee-a7ec-3d65bf8a9e2a.jpg" alt="cellphones Samsung" width="270" style="display: block; border:none;" class="image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="font-size: 14px; font-weight: 700; padding-bottom: 16px;">
                                                    Save $200 on Samsung Galaxy S21 5G series*
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 14px; padding-bottom: 32px;">
                                                Save on cases, phone grips, cables, chargers and more. Plus, get free shipping.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td height="20" width="20" class="dw db">&nbsp;</td>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/4d946f12-ad6c-645e-3756-2f7054f422e6.jpg" alt="printers" width="270" style="display: block; border:none;" class="image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="font-size: 14px; font-weight: 700; padding-bottom: 16px;">
                                                    	
 
                                                HP inkjet printers for home and office.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 14px; padding-bottom: 24px;">
                                                These versatile inkjet printers are ready for home and work projects.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- *************** end last 2 column layout  ***************-->

                <tr>
                    <td bgcolor="#fff">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" class="container" role="presentation">
                            <tr>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/6657e4e6-2b8d-7653-12ab-e4b83ced5742.png" alt="dealsofday" width="270" style="display: block; border:none;" class="image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="font-size: 14px; font-weight: 700; padding-bottom: 16px;">
                                                    Great deals. Every day.
                                                </p>
                                            </td>
                                        </tr>
                                     
                                        <tr>
                                            <td align="center">
                                                <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td height="20" width="20" class="dw db">&nbsp;</td>
                                <td width="270" class="dw db">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/5f179cb4-9c36-e7a3-2fbf-811ea0a2c55e.png" alt="clearance" width="270" style="display: block; border:none;" class="image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="font-size: 14px; font-weight: 700; padding-bottom: 16px;">
                                                Clearance, open-box and more.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                                color: #000000; padding: 16px 40px; font-weight: 700">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- ***************  START TEXT ALERTS ***************-->

                <tr>
                    <td bgcolor="#fff">
                        &nbsp;

                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/2b383d86-6eab-7628-75c9-67b96cea86cd.jpg" alt="text alerts" width="600" style="display: block; border:none;" class="image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
           


                    <td align="center" bgcolor="#0044C4" style="color: #fff;">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 20px; font-weight: 700;" class="center">
                                    You can be confident that Best Buy will get you what you need quickly and safely, however you choose to shop:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    Free delivery to your home or one hour curbside pickup when you order online through our app  or by phone
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    Visit Best Buy Stores for a high quality and safe shopping experience. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    Get personal tech or appliance advice virtually or in person with a Best Buy Home Expert.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    Safety continues to be our top priority as we continue adhering to enhanced safety measures and local mandates
                                </td>
                            </tr>
                            <tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <td class="center">
                                    Bestbuy.com is always the go to product assortment and selection
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="#" style=" text-decoration: underline; font-size: 14px; background-color: #FFF200;
                                    color: #000000; padding: 16px 40px; font-weight: 700">LEARN MORE
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

           
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <img src="https://mcusercontent.com/f899ff871821d18849da11ee1/images/b4d9d873-6f18-1a92-a459-9f4e09585de9.jpg" alt="delivery install" width="600" style="display: block; border:none;" class="image">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            
                
                <tr>
                    <td align="center" bgcolor="#fff">
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                         
                            <tr>
                                <td align="center">
                                    <p style="font-size: 14px; color:#0044C4; font-weight: 700;">
                                        TVs
                                    </p>
                                </td>
                                <td align="center">
                                    <p style="font-size: 14px;color:#0044C4; font-weight: 700;">
                                        Computers
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="font-size: 14px;color:#0044C4; font-weight: 700;">
                                        Cell Phones
                                    </p>
                                </td>
                                <td align="center">
                                    <p style="font-size: 14px;color:#0044C4; font-weight: 700;">
                                        Appliances
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="font-size: 14px;color:#0044C4; font-weight: 700;">
                                        Small Appliances
                                    </p>
                                </td>
                                <td align="center">
                                    <p style="font-size: 14px;color:#0044C4; font-weight: 700;">
                                        Smart Home
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="0044C4">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center"><p style="font-size: 14px; color: #ffffff; font-weight: 700;">Daily Deals</p></td>
                                <td align="center"><p style="font-size: 14px; color: #ffffff; font-weight: 700;">Geek Squad</p></td>
                                <td align="center"><p style="font-size: 14px; color: #ffffff; font-weight: 700;">Credit Cards</p></td>
                                <td align="center"><p style="font-size: 14px; color: #ffffff; font-weight: 700;">Customer Service</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
        
               

                <tr>
                    <td bgcolor="#fff" align="center" style="padding: 0px 8px;" class="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">
                                        
                                    Your privacy is important to Best Buy. For more information on how Best Buy protects your privacy, steps you can take to protect your personal information and alerts on privacy risks facing consumers, please visit the Best Buy Privacy Hub.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">
                                        
                                        CURBSIDE PICKUP:
                                        *See BestBuy.com/Store Pickup for details.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">
                                         
                                        MACBOOK OFFER:
                                        *Minimum savings is $100.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">

                                        CELL PHONE ACCESSORIES FREE SHIPPING OFFER:
                                        *Items that qualify will include a Free Shipping message on the product pages. Exclusions apply. May not be valid in combination with other offers. See a Blue Shirt for details. 

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">

                                        AT&T/T-MOBILE/SPRINT SAVE $200 ON SAMSUNG GALAXY S21 5G OFFER:
                                        *Terms and conditions apply.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">

                                        HOWEVER YOU CHOOSE TO SHOP:
                                        *Check local store for available services.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">

                                        
                                        DELIVERY OR CURBSIDE PICKUP:
                                        *See Best Buy.com/Store Pickup for details.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">

                                        
                                        DELIVERY AND INSTALLATION:
                                        *In-home service limitations may apply due to local requirements. Where in-home service is not available, you may select doorstep delivery.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 12px;">

                                        
                                        
                                        BEST BUY OFFER TERMS:
                                        Savings offers are based on markdowns from a regular price or a Was price and, unless otherwise noted, exclude special order, clearance, open-box, refurbished, and pre-owned items. Prices are subject to change and represent Best Buy.com® pricing; in-store pricing and availability may vary. Products included in bundle/package/free-with-purchase offers must be purchased in the same transaction to receive the benefit. Offers may include instant savings on individual items. For buy one, get one offers, discounted or free item(s) must be of equal or lesser value. Best Buy® gift cards have no expiration date or fees, and are good toward future purchase.

                                        This email is a Best Buy advertisement. If you no longer wish to receive our marketing emails, unsubscribe here. If you have difficulty with the unsubscribe link, you may also send an email to Privacy Manager@bestbuy.com. For more information, read our Privacy Policy or call 1-888-BEST BUY.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <p style="font-size: 12px;">
                                    Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645

                                    © 2021 Best Buy. All rights reserved.
                                   </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
           

                </table>
            </td>
        </tr>
    </table>
      

  


 
   
	
</body>
</html>